.adminPage{
  flex-direction: column;
.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .submit{
    cursor: pointer;
    border-radius: 6px;
    background-color: gray;
    box-sizing: border-box;
    padding: 10px;
    color: white;
  }
}