.card{
  height: 350px;
  width: 250px;
  border-radius: 8px;
  border: solid 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.16);
  .front{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .back{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}