nav{
  height: 80px;
  box-sizing: border-box;
  padding: 8px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 99;
  background-color: white;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);

  a{
    margin-right: 10px;
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
}